<!DOCTYPE html>
    <head>
        <title>Asanka Rukshan Rathnayake</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Asanka Rukshan Rathnayake">

        <link type="text/css" href="css/styles.css" rel="stylesheet">
        <link type="text/css" href="css/header.css" rel="stylesheet">
        <link type="text/css" href="css/about.css" rel="stylesheet">
        <link type="text/css" href="css/experience.css" rel="stylesheet">
        <link type="text/css" href="css/education.css" rel="stylesheet">
        <link type="text/css" href="css/extracurricular.css" rel="stylesheet">
        <link type="text/css" href="css/skills.css" rel="stylesheet">
        <link type="text/css" href="css/projects.css" rel="stylesheet">
        <link type="text/css" href="css/contact.css" rel="stylesheet">


        <script src="js/toggle.js"></script>

    </head>

    <body>
        <div class="header1">
            <div class="profile_picture_container">
                <img src="images/profilephoto.JPG" alt="profile picture" class="profile_picture">
            </div>

            <div class="profile_details_container">
                <div class="profile_details">
                    <div class="profile_name">Asanka Rukshan Rathnayake</div>
                    <div class="profile_title">
                        <p>BSc.(Hons) Software Engineering (Reading)<br>
                        University of Kelaniya</p>
                    </div>

                    <nav class="navbar">
                        <a href="index.html#about">About</a>
                        <a href="index.html#experience">Experience</a>
                        <a href="index.html#education">Education</a>
                        <a href="index.html#extracurricular">Extra-Curricular</a>
                        <a href="index.html#skills">Skills</a>
                        <a href="index.html#projects">Projects</a>
                        <a href="index.html#contact">Contact</a>
                    </nav>
                </div>
            </div>
        </div>

        <div class="header2">
            I am a passionate and creative software engineering undergraduate on a mission
             to turn ideas into reality through elegant and efficient code.
        </div>

        <!--About-->

        <a name="about"></a>
        <div class="section_heading">
            About Me
        </div>

        <hr>

        <div class="about">
            
            <div class="personal_statement">
                Throughout my journey, I've always been driven by a deep curiosity and a hunger for knowledge.
                I love exploring new ideas, challenging the status quo, and pushing boundaries.
                I'm dedicated to lifelong learning and personal growth.
                I strongly believe that we should constantly strive to improve ourselves and expand our horizons. 
            </div>
            
            <!--about - intersets -->
            <div class="about_heading">Interests</div>

            <div class="interest_container">
                <div class="interest">
                    <img src="images/data science.png" alt="data science" class="interest_image">
                    <p class="interest_title">Data Science</p>
                </div>

                <div class="interest">
                    <img src="images/webdesign.png" alt="web development" class="interest_image">
                    <p class="interest_title">Web Development</p>
                </div>

                <div class="interest">
                    <img src="images/health.png" alt="health informatics" class="interest_image">
                    <p class="interest_title">Health Informatics</p>
                </div>
            </div>

            <!--about - hobbies -->
            <div class="about_heading">Hobbies</div>

            <div class="hobbies_container">

                <div class="hobby">
                    <img src="images/sightseeing.png" alt="sightseeing" class="hobby_image">
                    <p class="hobby_title">Sightseer</p>
                </div>

                <div class="hobby">
                    <img src="images/readingbooks.png" alt="readingbooks" class="hobby_image">
                    <p class="hobby_title">Book Worm</p>
                </div>

                <div class="hobby">
                    <img src="images/petlover.png" alt="animal welfare" class="hobby_image">
                    <p class="hobby_title">Animal Lover</p>
                </div>
            </div>

        </div>
        
            <!--Experience-->

            <a name="experience"></a>

            <div class="section_heading">
                Experience
            </div>

            <hr>

            <div class="experience">

                <div class="experience_container">
    
                    <div class="experience_icon_container">
                        <img src="images/universityofkelaniyalogo.png" alt="universityofkelaniyalogo" class="experience_icon">
                    </div>
    
                    <div class="experience_details_container">
                            <span class="experience_heading1">Internship</span><br>
                            <span class="experience_heading2">Peoples' Bank, Yakkala</span><br>
                            <span class="experience_details">
                                <ul>
                                    <li>Worked as a Temporary Teller/ Cashier.</li>
                                    <li>From December 2021 - July 2022</li>
                                    <li>Learned basics of banking including Savings Accounts, Current Accounts, Loans & Recoveries, Pawning, ATM and CDM, Internet Banking, Ledgers and Customer Care. </li>
                                    <li>Involved in Customer Service on Peoples' Wave App, Peoples' Pay app.</li>
                                </ul>
                            </span>
                    </div>
                </div>

            <!--Education-->

            <a name="education"></a>

            <div class="section_heading">
                Education
            </div>

            <hr>

            <div class="education">
                <div class="education_container">
    
                    <div class="education_icon_container">
                        <img src="images/universityofkelaniyalogo.png" alt="universityofkelaniyalogo" class="education_icon">
                    </div>
    
                    <div class="education_details_container">
                            <span class="education_heading">BSc.(Hons) Software Engineering (Reading)</span><br>
                            <span class="education_details">
                                University of Kelaniya<br>
                                2021-present<br>
                                Level 3<br>
                                Current GPA - 3.63
                            </span>
                    </div>
                </div>
    
                <div class="education_container">
                    <div class="education_icon_container">
                        <img src="images/openuniversitylogo.png" alt="openuniversitylogo" class="education_icon">
                    </div>
    
                    <div class="education_details_container">
                            <p>
                                <span class="education_heading">Certificate in HRM</span><br>
                                <span class="education_details">
                                    Open University of Sri Lanka<br>
                                    2020 - 2021
                                </span>
                            </p>
                    </div>
                </div>
    
                <div class="education_container">
                    <div class="education_icon_container">
                        <img src="images/royalcollegelogo.png" alt="royalcollegelogo" class="education_icon">
                    </div>
    
                    <div class="education_details_container">
                        <span class="education_heading">Secondary Education</span><br>
                        <span class="education_details">
                            Royal College, Colombo<br>
                            2011-2019<br>
                            GCE A/Ls with 1A & 2Bs
                        </span>
                    </div>
                </div>
    
            </div>

            <!--Extracurricular-->

            <a name="extracurricular"></a>

            <div class="section_heading">
                Extra-Curricular
            </div>

            <hr>

            <div class="cocurricular">
                <div class="cocurricular_container">
    
                    <div class="cocurricular_icon_container">
                        <img src="images/sesalogo2.png" alt="sesalogo" class="cocurricular_icon">
                    </div>
    
                    <div class="cocurricular_details_container">
                        <p>
                            <span class="cocurricular_heading">
                                Software Engineering Students Association<br>
                                University of Kelaniya</span><br>
                            <span class="cocurricular_institute">Executive Committee Member</span><br>
                            <span class="cocurricular_time">2022/2023</span><br>
                        </p>
                    </div>
                </div>
    
                <div class="cocurricular_container">
                    <div class="cocurricular_icon_container">
                        <img src="images/asrclogo.jpeg" alt="asrclogo" class="cocurricular_icon">
                    </div>
    
                    <div class="cocurricular_details_container">
                        <p>
                            <span class="cocurricular_heading">
                                Agriculture Society<br>
                                Royal College, Colombo
                            </span><br>
                            <span class="cocurricular_institute">The Secretary</span><br>
                            <span class="cocurricular_time">2018/2019</span><br>
                        </p>
                    </div>
                </div>

            </div>

            <!--Skills-->

            <a name="skills"></a>

            <div class="section_heading">
                Skills
            </div>

            <hr>


            <div class="skills_container">

                <div class="skills">

                    <div class="skills_raw">
                        <div class="skills_column">

                            <div class="skill_container">
                                <div class="skill_icon_container">
                                    <img src="icons/html.png" alt="" class="icon5">
                                </div>

                                <div class="skill_description_container">
                                    <p class="skill_heading">HTML</p>

                                    <div class="skillbar">
                                        <div class="excellent">Excellent</div>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="skills_column"></div>

                        <div class="skills_column">

                            <div class="skill_container">
                                <div class="skill_icon_container">
                                    <img src="icons/css.png" alt="" class="icon5">
                                </div>

                                <div class="skill_description_container">
                                    <p class="skill_heading">CSS</p>

                                    <div class="skillbar">
                                        <div class="excellent">Excellent</div>
                                    </div>
                                    
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="skills_raw">
                        <div class="skills_column"></div>

                        <div class="skills_column">

                            <div class="skill_container">
                                <div class="skill_icon_container">
                                    <img src="icons/js.png" alt="" class="icon5">
                                </div>

                                <div class="skill_description_container">
                                    <p class="skill_heading">JS</p>

                                    <div class="skillbar">
                                        <div class="average">Average</div>
                                    </div>
                                    
                                </div>
                            </div>

                        </div>

                        <div class="skills_column">

                        </div>

                    </div>

                    <div class="skills_raw">
                        <div class="skills_column">

                            <div class="skill_container">
                                <div class="skill_icon_container">
                                    <img src="icons/php.png" alt="" class="icon5">
                                </div>

                                <div class="skill_description_container">
                                    <p class="skill_heading">Php</p>

                                    <div class="skillbar">
                                        <div class="good">Good</div>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="skills_column">

                        </div>

                        <div class="skills_column">

                            <div class="skill_container">
                                <div class="skill_icon_container">
                                    <img src="icons/java.png" alt="" class="icon5">
                                </div>

                                <div class="skill_description_container">
                                    <p class="skill_heading">Java</p>

                                    <div class="skillbar">
                                        <div class="good">Good</div>
                                    </div>
                                    
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="skills_raw">
                        <div class="skills_column">
                            
                        </div>

                        <div class="skills_column">
                            
                            <div class="skill_container">
                                <div class="skill_icon_container">
                                    <img src="icons/react.png" alt="" class="icon5">
                                </div>

                                <div class="skill_description_container">
                                    <p class="skill_heading">React</p>

                                    <div class="skillbar">
                                        <div class="average">Average</div>
                                    </div>
                                    
                                </div>
                            </div>

                        </div>

                        <div class="skills_column">

                        </div>

                    </div>

                </div>
            </div>

            

            <!--Projects-->

            <a name="projects"></a>

            <div class="section_heading">
                Projects
            </div>

            <hr>

            <div class="projects">

                <div class="projects_container">
    
                    <div class="projects_icon_container">
                        <img src="images/universityofkelaniyalogo.png" alt="universityofkelaniyalogo" class="projects_icon">
                    </div>
    
                    <div class="projects_details_container">
                            <span class="projects_heading">Royal Agro</span><br>
                            <span class="projects_heading2">E-commerce Web Application</span><br>
                            <span class="projects_details">
                                <ul>
                                    <li>This is a web application for Online Store which markets various agricultural products.</li>
                                    <li>Front End - HTML, CSS</li>
                                </ul>
                            </span>

                            <a href=""></a>
                    </div>
                </div>


            <!-- Contact -->

            <a name="contact"></a>

            <div class="section_heading">
                Contact Me
            </div>

            <hr>

            <div class="contact">

                <div class="contact_container">
                    <div class="contact_icon_container">
                        <img src="images/call.png" alt="call" class="contact_icon">
                    </div>
    
                    <div class="contact_details_container">
                        <p class="contact_me">+94 70 318 0937</p>
                    </div>
                </div>
    
                <div class="contact_container">
                    <div class="contact_icon_container">
                        <a href="mailto:asankarukshanrathnayake@gmail.com" class="contact_me">
                            <img src="images/email.png" alt="asrclogo" class="contact_icon">
                        </a>
                    </div>
    
                    <div class="contact_details_container">
                        <a href="mailto:asankarukshanrathnayake@gmail.com" class="contact_me">asankarukshanrathnayake@gmail.com</a>
                    </div>
                </div>

                <div class="contact_container">
                    <div class="contact_icon_container">
                        <a href="https://www.linkedin.com/in/arrathnayake/" class="contact_me">
                            <img src="images/linkedin.png" alt="asrclogo" class="contact_icon">
                        </a>
                    </div>
    
                    <div class="contact_details_container">
                        <a href="https://www.linkedin.com/in/arrathnayake/" class="contact_me">www.linkedin.com/in/arrathnayake</a>
                    </div>
                </div>

                <div class="contact_container">
                    <div class="contact_icon_container">
                        <img src="images/facebook.png" alt="asrclogo" class="contact_icon">
                    </div>
    
                    <div class="contact_details_container">
                        <a href="https://www.linkedin.com/in/arrathnayake/" class="contact_me">Asanka Rukshan Rathnayake</a>
                    </div>
                </div>

            </div>


                







    </body>

</html>